server {
    listen 80;
    server_name 31.128.39.10

    # Настройка для статических файлов
    location /static/ {
        alias /app/staticfiles/;
    }

    # Проксирование запросов к Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
