server {
    listen 80;
    server_name 31.128.39.108;  # Замените на ваш IP или домен

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
